/* Styling for select, button, and input elements */

select,
button,
input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 5px 10px;
  border: 1px solid;
  border-radius: @border-radius-sm;
}

select:focus,
button:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  outline: none;
}
