.pg-wrap {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
}

.to-up {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.to-down {
  position: fixed;
  bottom: 80px;
  right: 20px;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}