@container-max-width: 1380px;

/* Define screen size breakpoints */
@extra-small: 576px;
@small: 768px;
@medium: 992px;
@large: 1200px;

@border-radius-sm: 3px;
@border-radius-md: 5px;
@border-radius-lg: 7px;
