/* Grid helpers */
/** Usage example:
<div class="grid grid-template-2 gap-2">
  <div class="col-6">Column 1</div>
  <div class="col-6">Column 2</div>
</div>
 */

/* Grid Container */
.grid {
  display: grid;
}

/* Grid Columns */
.col {
  grid-column: span 1;
}

.col-2 {
  grid-column: span 2;
}

.col-3 {
  grid-column: span 3;
}

.col-4 {
  grid-column: span 4;
}

.col-5 {
  grid-column: span 5;
}

.col-6 {
  grid-column: span 6;
}

.col-7 {
  grid-column: span 7;
}

.col-8 {
  grid-column: span 8;
}

.col-9 {
  grid-column: span 9;
}

.col-10 {
  grid-column: span 10;
}

.col-11 {
  grid-column: span 11;
}

.col-12 {
  grid-column: span 12;
}

/* Grid Rows */
.row {
  grid-row: span 1;
}

.row-2 {
  grid-row: span 2;
}

.row-3 {
  grid-row: span 3;
}

.row-4 {
  grid-row: span 4;
}

.row-5 {
  grid-row: span 5;
}

.row-6 {
  grid-row: span 6;
}

.row-7 {
  grid-row: span 7;
}

.row-8 {
  grid-row: span 8;
}

.row-9 {
  grid-row: span 9;
}

.row-10 {
  grid-row: span 10;
}

.row-11 {
  grid-row: span 11;
}

.row-12 {
  grid-row: span 12;
}

/* Grid Gaps */
.gap-0 {
  grid-gap: 0;
}

.gap-1 {
  grid-gap: 1rem;
}

.gap-2 {
  grid-gap: 2rem;
}

.gap-3 {
  grid-gap: 3rem;
}

/* Grid Areas */
.area-header {
  grid-area: header;
}

.area-main {
  grid-area: main;
}

.area-sidebar {
  grid-area: sidebar;
}

.area-footer {
  grid-area: footer;
}

/* Grid Template */
.grid-template-1 {
  grid-template-columns: repeat(1, 1fr);
}

.grid-template-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-template-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-template-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-template-5 {
  grid-template-columns: repeat(5, 1fr);
}

.grid-template-6 {
  grid-template-columns: repeat(6, 1fr);
}

.grid-template-7 {
  grid-template-columns: repeat(7, 1fr);
}

.grid-template-8 {
  grid-template-columns: repeat(8, 1fr);
}

.grid-template-9 {
  grid-template-columns: repeat(9, 1fr);
}

.grid-template-10 {
  grid-template-columns: repeat(10, 1fr);
}

.grid-template-11 {
  grid-template-columns: repeat(11, 1fr);
}

.grid-template-12 {
  grid-template-columns: repeat(12, 1fr);
}
